# FindTrojan

./: Readme.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alex/findtrojan/: ApkAnalyze.kt  MainActivity.kt  VirusTotal.kt
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/kotlin/com/alex/findtrojan/: CheckWork.kt
gradle/wrapper/: gradle-wrapper.properties
malware/: report.json
